<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Dark Template</title>
</head>

<body>
	<div class="wrapper">
		<header class="header header--margin">
			<div class="header__container">
				<h1 class="header__title">Home Work №15</h1>
				<a href="index.html" class="header__button">Portfolio <br> Template</a>
			</div>
		</header>
		<main class="dark-template">
			<div class="dark-template__must-watch must-watch">
				<div class="must-watch__container">
					<div class="must-watch__body">
						<div class="must-watch__block-header block-header">
							<h2 class="block-header__title">Must - Watch Movies</h2>
							<div class="block-header__slider slider">
								<div class="slider__arrow slider__arrow--left">
									<img src="img/dark/icon/arrow.svg" alt="arrow icon">
								</div>
								<div class="slider__items">
									<div class="slider__item slider__item--active"></div>
									<div class="slider__item"></div>
									<div class="slider__item"></div>
									<div class="slider__item"></div>
								</div>
								<div class="slider__arrow slider__arrow--right">
									<img src="img/dark/icon/arrow.svg" alt="arrow icon">
								</div>
							</div>
						</div>
						<div class="must-watch__cards">
							<a href="#" class="must-watch__card card-watch">
								<div class="card-watch__image">
									<img src="img/dark/must/1.webp" alt="card image">
								</div>
								<div class="card-watch__info">
									<div class="card-watch__time">1h 57min</div>
									<div class="card-watch__stars">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star_half.svg" alt="star half icon" class="card-watch__star">
										<span>20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-watch">
								<div class="card-watch__image">
									<img src="img/dark/must/2.webp" alt="card image">
								</div>
								<div class="card-watch__info">
									<div class="card-watch__time">1h 30min</div>
									<div class="card-watch__stars">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star_empty.svg" alt="star half icon" class="card-watch__star">
										<span>20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-watch">
								<div class="card-watch__image">
									<img src="img/dark/must/3.webp" alt="card image">
								</div>
								<div class="card-watch__info">
									<div class="card-watch__time">1h 42min</div>
									<div class="card-watch__stars">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star_half.svg" alt="star half icon" class="card-watch__star">
										<span>20K</span>
									</div>
								</div>
							</a>
							<a href="#" class="must-watch__card card-watch">
								<div class="card-watch__image">
									<img src="img/dark/must/4.webp" alt="card image">
								</div>
								<div class="card-watch__info">
									<div class="card-watch__time">2h 10min</div>
									<div class="card-watch__stars">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star.svg" alt="star icon" class="card-watch__star">
										<img src="img/dark/icon/star_empty.svg" alt="star half icon" class="card-watch__star">
										<span>20K</span>
									</div>
								</div>
							</a>
						</div>
						<div class="must-watch__pagination-slider pagination-slider">
							<div class="pagination-slider__item pagination-slider__item--active"></div>
							<div class="pagination-slider__item"></div>
							<div class="pagination-slider__item"></div>
							<div class="pagination-slider__item"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="dark-template__genres genres">
				<div class="genres__container">
					<div class="genres__body">
						<a href="#" class="genres__label-button">Shows</a>
						<div class="genres__block-header block-header">
							<h2 class="block-header__title">Our Genres</h2>
							<div class="block-header__slider slider">
								<div class="slider__arrow slider__arrow--left">
									<img src="img/dark/icon/arrow.svg" alt="arrow icon">
								</div>
								<div class="slider__items">
									<div class="slider__item slider__item--active"></div>
									<div class="slider__item"></div>
									<div class="slider__item"></div>
									<div class="slider__item"></div>
								</div>
								<div class="slider__arrow slider__arrow--right">
									<img src="img/dark/icon/arrow.svg" alt="arrow icon">
								</div>
							</div>
						</div>
						<div class="genres__cards">
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__images">
									<div class="card-genres__img">
										<img src="img/dark/action/1.webp" alt="card image movie action">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/action/2.webp" alt="card image movie action">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/action/3.webp" alt="card image movie action">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/action/4.webp" alt="card image movie action">
									</div>
								</div>
								<div class="card-genres__info">
									<h3 class="card-genres__title">Action</h3>
									<svg class="card-genres__arrow" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.82422 10L20.5742 10M20.5742 10L12.1367 1.5625M20.5742 10L12.1367 18.4375" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__images">
									<div class="card-genres__img">
										<img src="img/dark/adventure/1.webp" alt="card image movie adventure">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/adventure/2.webp" alt="card image movie adventure">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/adventure/3.webp" alt="card image movie adventure">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/adventure/4.webp" alt="card image movie adventure">
									</div>
								</div>
								<div class="card-genres__info">
									<h3 class="card-genres__title">Adventure</h3>
									<svg class="card-genres__arrow" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.82422 10L20.5742 10M20.5742 10L12.1367 1.5625M20.5742 10L12.1367 18.4375" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__images">
									<div class="card-genres__img">
										<img src="img/dark/comedy/1.webp" alt="card image movie comedy">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/comedy/2.webp" alt="card image movie comedy">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/comedy/3.webp" alt="card image movie comedy">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/comedy/4.webp" alt="card image movie comedy">
									</div>
								</div>
								<div class="card-genres__info">
									<h3 class="card-genres__title">Comedy</h3>
									<svg class="card-genres__arrow" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.82422 10L20.5742 10M20.5742 10L12.1367 1.5625M20.5742 10L12.1367 18.4375" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__images">
									<div class="card-genres__img">
										<img src="img/dark/drama/1.webp" alt="card image movie drama">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/drama/2.webp" alt="card image movie drama">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/drama/3.webp" alt="card image movie drama">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/drama/4.webp" alt="card image movie drama">
									</div>
								</div>
								<div class="card-genres__info">
									<h3 class="card-genres__title">Drama</h3>
									<svg class="card-genres__arrow" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.82422 10L20.5742 10M20.5742 10L12.1367 1.5625M20.5742 10L12.1367 18.4375" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</div>
							</a>
							<a href="#" class="genres__card card-genres">
								<div class="card-genres__images">
									<div class="card-genres__img">
										<img src="img/dark/horror/1.webp" alt="card image movie horror">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/horror/2.webp" alt="card image movie horror">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/horror/3.webp" alt="card image movie horror">
									</div>
									<div class="card-genres__img">
										<img src="img/dark/horror/4.webp" alt="card image movie horror">
									</div>
								</div>
								<div class="card-genres__info">
									<h3 class="card-genres__title">Horror</h3>
									<svg class="card-genres__arrow" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.82422 10L20.5742 10M20.5742 10L12.1367 1.5625M20.5742 10L12.1367 18.4375" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									</svg>
								</div>
							</a>
						</div>
						<div class="genres__pagination-slider pagination-slider">
							<div class="pagination-slider__item pagination-slider__item--active"></div>
							<div class="pagination-slider__item"></div>
							<div class="pagination-slider__item"></div>
							<div class="pagination-slider__item"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__copyright">&copy; 2024</p>
			</div>
		</footer>
	</div>
</body>

</html>